[00:28.50] I'd sit alone and watch your light
[00:32.28] My only friend through teenage life
[00:36.35] And ev'rything I need to know
[00:40.43] I heard it on my radio
[00:46.51] You gave them all those old time stars
[00:50.42] Through wars of worlds - invaded by Mars
[00:54.69] You made us laugh - you made us cry
[00:58.67] You made us feel like we could fly
[01:04.76] So don't become some background noise
[01:08.84] A backdrop for the girls and boys
[01:12.92] Who just don't know and just don't care
[01:17.05] And just complain when you're not there
[01:21.00] You have the time you have the power
[01:25.18] You've yet to have your finest hour
[01:29.46] Radio (Radio)
[01:33.58] All we hear is Radio ga ga
[01:37.54] Radio goo goo
[01:39.68] Radio ga ga
[01:41.62] All we hear is Radio ga ga
[01:45.75] Radio blah blah
[01:47.76] Radio what's new?
[01:51.81] Radio someone still loves you
[02:09.85] We watch the stars - we watch the sun
[02:13.96] On videos for thousand dollars
[02:18.03] We hardly need to use our ears
[02:22.08] How music changes through the years
[02:28.15] Let's hope we'll never leave old friend
[02:32.29] Like all good things on you we depend
[02:36.22] So stick around 'cause we might miss you
[02:40.34] When we grow tired of all this visual
[02:44.48] You have the time you have the power
[02:48.45] You've yet to have your finest hour
[02:52.83] Radio (Radio)
[02:56.93] All we hear is Radio ga ga
[03:01.08] Radio goo goo
[03:03.05] Radio ga ga
[03:05.05] All we hear is Radio ga ga
[03:09.17] Radio goo goo
[03:11.12] Radio ga ga
[03:13.11] All we hear is Radio ga ga
[03:17.21] Radio goo goo
[03:19.24] Radio ga ga
[03:21.36] All we hear is Radio ga ga
[03:25.32] Radio blah blah
[03:27.42] Radio what's new?
[03:33.33] Someone still loves you