[00:55.40] I'd sit alone and watch your light
[00:59.75] My only friend through teenage nights
[01:04.05] And everything I had to know
[01:08.25] I heard it on my radio
[01:19.25] 
[01:14.75] You gave them all those old time stars
[01:18.98] Through wars of worlds invaded by Mars
[01:23.22] You made 'em laugh, you made 'em cry
[01:27.42] You made us feel like we could fly (radio)
[01:48.42] 
[01:33.83] So don't become some background noise
[01:38.18] A backdrop for the girls and boys
[01:42.43] Who just don't know, or just don't care
[01:46.70] And just complain when you're not there
[02:06.20] 
[01:51.02] You had your time, you had the power
[01:55.23] You've yet to have your finest hour
[01:59.78] Radio (radio)
[02:06.28] 
[02:04.17] All we hear is radio ga ga
[02:08.35] Radio goo goo
[02:10.49] Radio ga ga
[02:12.63] All we hear is radio ga ga
[02:16.88] Radio blah blah
[02:19.06] Radio, what's new?
[02:23.25] Radio, someone still loves you
[02:38.25] 
[02:42.23] We watch the shows, we watch the stars
[02:46.55] On videos for hours and hours
[02:50.74] We hardly need to use our ears
[02:55.00] How music changes through the years
[03:12.50] 
[03:01.36] Let's hope you never leave, old friend
[03:05.67] Like all good things, on you we depend
[03:09.91] So stick around, 'cause we might miss you
[03:14.28] When we grow tired of all this visual
[03:32.78] 
[03:18.55] You had your time, you had the power
[03:22.81] You've yet to have your finest hour
[03:27.33] Radio (radio)
[03:33.83] 
[03:31.61] All we hear is radio ga ga
[03:35.97] Radio goo goo
[03:38.09] Radio ga ga
[03:40.29] All we hear is radio ga ga
[03:44.49] Radio goo goo
[03:46.52] Radio ga ga
[03:52.02] 
[03:48.73] All we hear is radio ga ga
[03:52.98] Radio blah blah
[03:55.55] Radio, what's new?
[03:59.14] Someone still loves you
[04:10.64] 
[04:29.80] Radio ga ga (radio ga ga)
[04:33.49] Radio ga ga (radio ga ga)
[04:33.62] Radio ga ga (radio ga ga)
[04:46.12] 
[04:33.89] You had your time, you had the power
[05:07.45] You've yet to have your finest hour
[05:11.92] Radio (radio)