[00:56.22] I'd sit alone and watch your light
[01:00.56] My only friend through teenage nights
[01:04.35] And everything I had to know
[01:08.77] I heard it on my radio
[01:19.77] 
[01:15.12] You gave them all those old time stars
[01:19.86] Through wars of worlds invaded by Mars
[01:23.93] You made 'em laugh, you made 'em cry
[01:27.92] You made us feel like we could fly (radio)
[01:48.92] 
[01:34.64] So don't become some background noise
[01:38.71] A backdrop for the girls and boys
[01:42.91] Who just don't know, or just don't care
[01:47.41] And just complain when you're not there
[02:06.91] 
[01:51.73] You had your time, you had the power
[01:55.93] You've yet to have your finest hour
[02:00.49] Radio (radio)
[02:06.99] 
[02:04.88] All we hear is radio ga ga
[02:08.98] Radio goo goo
[02:11.06] Radio ga ga
[02:13.51] All we hear is radio ga ga
[02:17.53] Radio blah blah
[02:19.94] Radio, what's new?
[02:24.06] Radio, someone still loves you
[02:39.06] 
[02:42.10] We watch the shows, we watch the stars
[02:47.29] On videos for hours and hours
[02:51.51] We hardly need to use our ears
[02:55.69] How music changes through the years
[03:13.19] 
[03:02.37] Let's hope you never leave, old friend
[03:06.54] Like all good things, on you we depend
[03:11.09] So stick around, 'cause we might miss you
[03:15.09] When we grow tired of all this visual
[03:33.59] 
[03:19.23] You had your time, you had the power
[03:23.80] You've yet to have your finest hour
[03:28.07] Radio (radio)
[03:34.57] 
[03:32.40] All we hear is radio ga ga
[03:36.88] Radio goo goo
[03:38.89] Radio ga ga
[03:40.84] All we hear is radio ga ga
[03:45.00] Radio goo goo
[03:47.21] Radio ga ga
[03:52.71] 
[03:49.30] All we hear is radio ga ga
[03:53.71] Radio blah blah
[03:55.82] Radio, what's new?
[04:00.20] Someone still loves you
[04:11.70] 
[04:29.94] Radio ga ga (radio ga ga)
[04:34.35] Radio ga ga (radio ga ga)
[04:38.70] Radio ga ga (radio ga ga)
[04:51.20] 
[05:04.13] You had your time, you had the power
[05:08.43] You've yet to have your finest hour
[05:12.86] Radio (radio)