[00:56.16] I'd sit alone and watch your light
[01:00.62] My only friend through teenage nights
[01:04.78] And everything I had to know
[01:09.02] I heard it on my radio
[01:20.02] 
[01:15.56] You gave them all those old time stars
[01:19.60] Through wars of worlds invaded by Mars
[01:23.97] You made 'em laugh, you made 'em cry
[01:28.23] You made us feel like we could fly (radio)
[01:49.23] 
[01:34.46] So don't become some background noise
[01:38.86] A backdrop for the girls and boys
[01:43.11] Who just don't know, or just don't care
[01:47.49] And just complain when you're not there
[02:06.99] 
[01:51.63] You had your time, you had the power
[01:56.02] You've yet to have your finest hour
[02:00.57] Radio (radio)
[02:07.07] 
[02:04.82] All we hear is radio ga ga
[02:09.03] Radio goo goo
[02:11.24] Radio ga ga
[02:13.33] All we hear is radio ga ga
[02:17.50] Radio blah blah
[02:19.79] Radio, what's new?
[02:24.09] Radio, someone still loves you
[02:39.09] 
[02:43.16] We watch the shows, we watch the stars
[02:47.26] On videos for hours and hours
[02:51.63] We hardly need to use our ears
[02:55.74] How music changes through the years
[03:13.24] 
[03:02.04] Let's hope you never leave, old friend
[03:06.42] Like all good things, on you we depend
[03:10.77] So stick around, 'cause we might miss you
[03:15.18] When we grow tired of all this visual
[03:33.68] 
[03:19.30] You had your time, you had the power
[03:23.64] You've yet to have your finest hour
[03:28.00] Radio (radio)
[03:34.50] 
[03:32.27] All we hear is radio ga ga
[03:36.66] Radio goo goo
[03:38.77] Radio ga ga
[03:40.97] All we hear is radio ga ga
[03:45.03] Radio goo goo
[03:47.30] Radio ga ga
[03:52.80] 
[03:49.43] All we hear is radio ga ga
[03:53.50] Radio blah blah
[03:55.92] Radio, what's new?
[03:59.93] Someone still loves you
[04:11.43] 
[04:30.24] Radio ga ga (radio ga ga)
[04:34.34] Radio ga ga (radio ga ga)
[04:38.61] Radio ga ga (radio ga ga)
[04:51.11] 
[05:04.16] You had your time, you had the power
[05:08.39] You've yet to have your finest hour
[05:12.76] Radio (radio)