[00:55.44] I'd sit alone and watch your light
[00:59.78] My only friend through teenage nights
[01:04.04] And everything I had to know
[01:08.21] I heard it on my radio
[01:19.21] 
[01:14.77] You gave them all those old time stars
[01:18.92] Through wars of worlds invaded by Mars
[01:23.22] You made 'em laugh, you made 'em cry
[01:27.44] You made us feel like we could fly (radio)
[01:48.44] 
[01:33.86] So don't become some background noise
[01:38.17] A backdrop for the girls and boys
[01:42.49] Who just don't know, or just don't care
[01:46.78] And just complain when you're not there
[02:06.28] 
[01:51.02] You had your time, you had the power
[01:55.22] You've yet to have your finest hour
[01:59.78] Radio (radio)
[02:06.28] 
[02:04.18] All we hear is radio ga ga
[02:08.30] Radio goo goo
[02:10.40] Radio ga ga
[02:12.66] All we hear is radio ga ga
[02:16.84] Radio blah blah
[02:19.06] Radio, what's new?
[02:23.22] Radio, someone still loves you
[02:38.22] 
[02:42.25] We watch the shows, we watch the stars
[02:46.55] On videos for hours and hours
[02:50.78] We hardly need to use our ears
[02:55.07] How music changes through the years
[03:12.57] 
[03:01.36] Let's hope you never leave, old friend
[03:05.67] Like all good things, on you we depend
[03:09.96] So stick around, 'cause we might miss you
[03:14.22] When we grow tired of all this visual
[03:32.72] 
[03:18.51] You had your time, you had the power
[03:22.85] You've yet to have your finest hour
[03:27.34] Radio (radio)
[03:33.84] 
[03:31.68] All we hear is radio ga ga
[03:35.95] Radio goo goo
[03:38.09] Radio ga ga
[03:40.22] All we hear is radio ga ga
[03:44.48] Radio goo goo
[03:46.53] Radio ga ga
[03:52.03] 
[03:48.78] All we hear is radio ga ga
[03:52.95] Radio blah blah
[03:55.53] Radio, what's new?
[03:59.17] Someone still loves you
[04:10.67] 
[04:29.87] Radio ga ga (radio ga ga)
[04:33.45] Radio ga ga (radio ga ga)
[04:33.66] Radio ga ga (radio ga ga)
[04:46.16] 
[04:33.87] You had your time, you had the power
[05:07.45] You've yet to have your finest hour
[05:11.96] Radio (radio)